@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1b1b1b;
}
body {
    background-color: #FDFEFF;
    margin: 10px 0px;
    color: #707071;
}
/* navigation bar */
.nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin: 0px 20px;
}
.logo {
    height: 35px;
}
.menu {
    display: flex;
    
}
.menu a {
    color: #707071;    
}
.menu-items {
    display: flex;
    align-items: center;
    text-decoration: none;
    min-width: 74px;
    margin-right: 20px;
}
.menu-items:first-child, a:hover {
    color: #1b1b1b;
    font-weight: 700;
}
.register-outer {
    border-radius: 15px;
    padding: 3px;
    width: 140px;
    background: red;
    background: rgb(92, 199, 242);
    background: linear-gradient(90deg, rgba(150,92,242,1) 0%, rgba(255,138,220,1) 100%);
    text-align: center;
    font-weight: bold;
    color: #24A7FF;
    font-size: 14px;
    height: 55px;
}
.register-inner {
    background-color: white;
    border-radius: 10px;
    height: 50px;
}
.register-inner p {
    padding-top: 14px;
}
.register-inner p:hover {
    color: #22844d;
}
/* Hero Section */
.hero {
    display: flex;
    margin: 40px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 80px 20px;
}
.hero > * {
    flex: 1 1 40%;
}
.hero img {
    display: block;
    height: 250px;
    margin: 0 auto;
}
.hero h1 {
    font-size: 4vw;
    color: #1b1b1b;
    font-family: 'Open Sans';
    text-align: left;
}
.hero p {
    font-size: 1.5vw;
    line-height: 1.5em;
    font-weight: 400;
    margin-top: 10px;
}
.hero button {
    padding: 12px 20px;
    margin: 30px 0px;
    border: none;
    border-radius: 15px;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 15px;
background: #08b4f6; /* Old browsers */
background: -moz-linear-gradient(top,  #08b4f6 0%, #56a6f7 45%, #318fed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #08b4f6 0%,#56a6f7 45%,#318fed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #08b4f6 0%,#56a6f7 45%,#318fed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08b4f6', endColorstr='#318fed',GradientType=0 ); /* IE6-9 */
}
.hero button:hover {
color: #f1f1f1;
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #2b2b2b 76%, #2c2c2c 88%, #1c1c1c 91%, #474747 95%, #000000 98%, #111111 100%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#2b2b2b 76%,#2c2c2c 88%,#1c1c1c 91%,#474747 95%,#000000 98%,#111111 100%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#2b2b2b 76%,#2c2c2c 88%,#1c1c1c 91%,#474747 95%,#000000 98%,#111111 100%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 20px;
}
.services > * {
    flex: 1 1 30%;
    margin: 20px 0px;
}
.services img {
height: 40px;
}
.services h3 {
    margin: 15px 0px;
}
.services p {
    line-height: 1.5em;
    font-size: 15px;
}
/* Pricing Table */
.full-width-container {
    display: flex;
    position: relative;
    height: auto;
    justify-content: flex-start;
    margin: 50px 0px;
}
.full-width-bg {
    position: relative;
    background: linear-gradient(#08AAF5, #0569EB);
    width: 100%;
    /* flex: 0 0 100%; */
}
.pricing-section {
    display: flex;
    position: relative;
    padding: 30px 3vw;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
    gap: 10px;
}
.pricing-section h1 {
    align-self: center;
    flex-basis: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    
}
.price-box {
    width: 32%;
    background-color: #ffffff;
    padding: 10px 5px;
    border-radius: 10px;
    line-height: 3em;
}
.bg-black {
    background: #1b1b1b;
    position: relative;
    top: -10px;
    border-radius: 10px;
    width: 30.1vw;
    left: -5px;
    padding-left: 8px;
}
.bg-black .white {
    color: #f1f1f1;
}
.price-box h3 {
    font-size: 22px;
    color: #1b1b1b;
}
.price-box p {
    font-size: 1.5vw;
    font-weight: 700;
    color: #94969b;
}
.price-box li {
    list-style-type: none;
    font-size: 1.4vw;
    font-weight: 700;
    letter-spacing: 1px;
}
.fa-check {
    border: 1px solid green;
    padding: 2px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 11px;
    margin-right: 5px;
}
.price-box .rate {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #1b1b1b;
}
.price-box .grey-price {
    color: #798196;
    text-align: center;
    letter-spacing: 1px;
}
.price-box .center {
    text-align: center;
}
.btn-plan {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    border: 1px solid #0569EB;
    background-color: #ffffff;
    border-radius: 5px;
    color: #0569EB;
    font-weight: 700;
    font-size: 14px;
}
.btn-plan:hover {
    background-color: #0569EB;
    color: #ffffff;
}
.selected {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    background: linear-gradient(#08AAF5, #0569EB);
    border: none;
    color: #ffffff;
}
.selected:hover {
    background: #ffffff;
    color: #1b1b1b;
    border: 1px solid #0569EB;
    border-radius: 5px;
}
/* Our Customer */
h1 {
    text-align: center;
    color: #1b1b1b;
    padding: 20px 0px;
}

/* cards */
.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.cards > * {
    width: 47%;
    position: relative;
    border: 1px solid #D9D9D9;
    padding: 30px 10px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 10px 5px 20px 1px #d8d3d3;
}
.card-content {
    text-align: left;
    padding: 0px;
    font-size: 14px;
    padding-bottom: 20px;
}
.card-bottom {
    display: flex;
    gap: 5px;
}
.card-bottom .circle {
    width: 45px;
    border-radius: 30px;
    background: #DBDBDB;
}
/* before bottom section */
.before-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.before-bottom h1 {
    color: #f1f1f1;
    text-align: left;
}
.before-bottom p {
    font-size: 12px;
    text-align: left;
    color: #ffffff;
}
.before-bottom button {
    padding: 15px 20px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: 700;
    color: #ffffff;
    font-size: 14px;
}
.before-bottom button:hover {
    color: #1b1b1b;
}
.register-bottom {
    width: 30%;
}
/* bottom section */
.bottom-section {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 20px;
}
.bottom-section > * {
    min-width: 15%;
}
.bottom-section .bottom-1 {
    width: 25%;
}
.bottom-section .bottom-5 {
    width: 25%;
}
.bottom-section .bottom-5 img {
    padding-top: 20px;
    padding-right: 10px;
}
.bottom-section p {
    font-size: 12px;
}
.bottom-section a {
    text-decoration: none;
    font-size: 12px;
    color: #808080;
    padding: 10px 0px;
    display: block;
}
.bar {
    position: relative;
    border-bottom: 2px solid #fff;
    width: 940px;
    float: right;
    margin-right: 30px;
}
#click {
    display: none;
    }
.bars i {
   display: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 0px 20px;
    z-index: 3;
    left: -20px;
}
/* media query */
@media (max-width: 767px) {
    .hero {
        margin: 40px 20px;
    }
.hero p {
    font-size: 14px;
}
.hero h1 {
    font-size: 32px;
}
.hero-1-img {
    order: -1;
}
.hero img {
    height: 200px;
}
.price-box {
    width: 300px;
}
.pricing-section {
    justify-content: center;
}
.price-box li {
    font-size: 14px;
}
.price-box p {
    font-size: 14px;
}
.bg-black {
    width: 300px;
}
.price-box .rate {
    font-size: 30px;
}
.cards > * {
    width: 300px;
}
.before-bottom {
    flex-direction: column;
}
.before-bottom h1, .before-bottom p {
    text-align: center;
  }
  .before-bottom button {
    margin-top: 30px;
  }
  .bottom-section {
    flex-wrap: wrap;
    text-align: center;
  }
  .bottom-section > * {
    width: 280px;
  }
  .bottom-section .bottom-1 {
    width: 280px;
  }
  .bottom-section .bottom-5 {
    width: 280px;
  }
  .services > * {
    flex: 1 1 260px;
  }
  /* responsive menu */
  .menu {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: -100%;
    height: 100vh;
    width: 100%;
    transition: all 0.5s ease;
    background-color: #016eb9;
    align-items: center;
  }
  .menu a {
    color: #fff;
  }
  .menu-items {
    padding: 10px 0px;
    text-align: center;
    margin: 13px 0px;
    justify-content: center;
  }
  .menu-items:hover {
    font-weight: bold;
    text-decoration: none;
  }
  .bars, .bars i {
    position: fixed;
    right: 21px;
    z-index: 2;
    display: block;
    margin-top: -6px;
    font-size: 18px;
    color: #1b1b1b;
  }
  #click:checked ~ .menu {
    left: 0%;
    transition: all 0.5s ease;
  }
  #click:checked ~ .bars i::before {
    content: '\f00d';
  }
}